# HouseOfNovels

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/snahi/houseofnovels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snahi/houseofnovels/: AdapterClass.java  AppWidget.java  BookModel.java  ComedyActivity.java  DataRepository.java  DetailsActivity.java  DramaActivity.java  FantasyActivity.java  FavouriteActivity.java  FavouriteAdapter.java  FavouriteBooks.java  FavouritemodelView.java  HistoricalActivity.java  HorrorActivity.java  LoginActivity.java  MainActivity.java  MyDao.java  MyDataBase.java  RegisterActivity.java  RomanceIntentActivity.java  ScienceFictionActivity.java  ThrillerActivity.java
app/src/main/res/anim/: anim1.xml  anim2.xml
app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_romance_intent.xml  fav_books.xml  recyclerview.xml
app/src/main/res/menu/: favourite_menu.xml
app/src/main/res/values/: dimen_xml.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/snahi/houseofnovels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
